# PaymentLatest

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml
db/migration/: V2__account_user_isolation_and_mobile.sql  V3__users_capture_phone_and_dob.sql  V4__users_capture_account_number.sql  V5__otp_challenge_for_payment_mfa.sql
deploy/: README.md  install.sh  payment-app.env.example  payment-app.service
frontend/: .env.production  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx  types.ts
src/main/java/com/paymentapp/config/: ApplicationConfig.java  AwsSnsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/paymentapp/controller/: AuthController.java  PaymentController.java
src/main/java/com/paymentapp/dto/: Auth.java  PaymentDto.java
src/main/java/com/paymentapp/entity/: Account.java  Fee.java  OtpChallenge.java  Payee.java  Payment.java  User.java  UserSession.java
src/main/java/com/paymentapp/repository/: AccountRepository.java  FeeRepository.java  OtpChallengeRepository.java  PayeeRepository.java  PaymentRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/paymentapp/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java  TokenHasher.java
src/main/java/com/paymentapp/service/: AuthService.java  LoggingSmsSender.java  PaymentService.java  SmsSender.java  SnsSmsSender.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/paymentapp/config/: TestSecurityConfig.java
src/test/java/com/paymentapp/controller/: AuthControllerTest.java  PaymentControllerTest.java
src/test/java/com/paymentapp/repository/: RepositoryTest.java
src/test/java/com/paymentapp/security/: JwtServiceTest.java
src/test/java/com/paymentapp/service/: AuthServiceTest.java  PaymentServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
